/* grid style for all pages*/
.grid-container{
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-gap: 12px;

}

body{
    background-color: gray;
}

.grid-item{
    background-color: turquoise;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}


.navmenu {
    grid-column: 1/span 3;
    grid-row: 1
    
}

    .nav-bar ul {
    list-style-type: none;
    background-color: #333;
    text-align: center;
    padding: 10px 0;
  }
  
  .nav-bar ul li {
    display: inline;
    margin-right: 20px;
  }
  
  .nav-bar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

.main-image {
    grid-column: 1/span 3;
    grid-row: 2;
}

.main-1{
    grid-column: 1/span 2;
    grid-row: 3;
}

.main-2{
    grid-column: 1/span 2;
    grid-row: 5;
}

.support-1{
    grid-column: 1/span 1;
    grid-row: 4;
}

.support-2{
    grid-column: 3\2/span 1;
    grid-row: 4;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
