<!--Jai-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .text {
            font-family: "capitolina", serif;
            font-weight: 400;
            font-style: normal;
        }

        table {
            margin-right: 200px;
        }

        .locnhour {
            grid-column: 1 / span 3;
            grid-row: 5;
            text-align: center;
            background-color: rgb(24, 91, 33);
            color: white;
        }

        .past-reviews {
            grid-column: 3 / span 1;
            grid-row: 3;
            background-color: rgb(24, 91, 33);
        }

        .description {
            grid-column: 1 / span 2;
            grid-row: 4;
            background-color: rgb(24, 91, 33);
            color: white;
        }

        .social-media {
            grid-column: 3 / span 1;
            grid-row: 4;
            text-align: center;
            padding: 10px;
            background-color: rgb(24, 91, 33);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .social-button {
            display: inline-block;
            margin: 10px;

        }

        .slideshow {
            grid-column: 1 / span 2;
            grid-row: 3;
            background-color: #FFD700;
        }




        /*These are all new CSS features I had to learn*/

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }


        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="background-color: #FFA500;"> <!-- Set background color to Burnt Orange -->
    

    <div class="grid-container">
        <div class="grid-item logo">
            <img src="images/logo.jpg" alt="NNC Logo">
        </div>
        <div class="grid-item navbar" style="background-color: #FFD700;">
            <li><a href="index.html">Home</a></li>
            <li><a href="seattle.html">Seattle</a></li>
            <li><a href="issaquah.html">Issaquah</a></li>
            <li><a href="renton.html">Renton</a></li>
        </div>

        <div class="grid-item past-reviews" style="background-color: #FFD700;">
            <!-- Update background color to Saffron Yellow -->
            <h1>Past Reviews</h1>
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-08ce0959-9231-4453-92e5-4a35a8d4e455" data-elfsight-app-lazy></div>
        </div>

        <div class="grid-item description" style="background-color: #FFD700; color: #D32F2F;">
            <!-- Update text color to Saffron Yellow -->
            <h2>Description</h2>
            <h3></h3>
        </div>

        <div class="grid-item social-media" style="background-color: #FFD700; color: white;">Connect With Us!
            <!-- Update background color to Saffron Yellow -->
            <hr>
            <a href="https://www.instagram.com/naanncurry/?hl=en" target="_blank" class="social-button">
                <img src="images/instagram_icon.png" alt="Instagram" width="60px" height="60px">
            </a>

            <a href="https://www.facebook.com/people/Naan-N-Curry/100046318226384/" target="_blank"
                class="social-button">
                <img src="images/fb_icon.png" alt="Facebook" width="60px" height="60px">
            </a>
        </div>

        <div class="grid-item slideshow">
            <h1 style="color: white;">Slideshow</h1>
            <div class="slideshow-container">
                
                <div class="mySlides fade">
                    <div class="numbertext">1 / 5</div>
                    <img src="images/img1.jpg" style="width:100%">
                    <div class="text">Wildfire consuming a forest</div>
                  </div>
                
                  <div class="mySlides fade">
                    <div class="numbertext">2 / 5</div>
                    <img src="images/img2.jpg" style="width:100%">
                    <div class="text">Factory emitting smoke</div>
                  </div>
                
                  <div class="mySlides fade">
                    <div class="numbertext">3 / 5</div>
                    <img src="images/img3.jpg" style="width:100%">
                    <div class="text">Deforestation</div>
                  </div>
                
                  <div class="mySlides fade">
                    <div class="numbertext">4 / 5</div>
                    <img src="images/img4.jpg" style="width:100%">
                    <div class="text">Ice Melting has caused the water level to rise over time</div>
                  </div>
    
                    <div class="mySlides fade">
                        <div class="numbertext">5 / 5</div>
                        <img src="images/img5.jpg" style="width:100%">
                        <div class="text">Water Pollution</div>
                    </div>
    
                    
    
                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                           
                        </div>
    
                    </div>

        <div class="grid-item locnhour" style="background-color: #FFD700; color: #D32F2F;">
            <!-- Update background color to Saffron Yellow -->
            <h1>Location -N- Hours</h1>
            <p>
                <!-- Include your location and hours information here -->
                <!-- Example: Our Address: 123 Main St, City, State
                     Opening Hours: Monday-Friday: 9 AM - 5 PM -->
            </p>
        </div>
    </div>
</body>


</html>