<!--Jai-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naan N Curry Issaquah</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .text {
            font-family: "capitolina", serif;
            font-weight: 400;
            font-style: normal;
        }

        table {
            margin-right: 200px;
        }

        .locnhour {
            grid-column: 1 / span 3;
            grid-row: 5;
            text-align: center;
            color: white;
        }

        .past-reviews {
            grid-column: 3 / span 1;
            grid-row: 3;
            
        }

        .menu {
            grid-column: 1 / span 2;
            grid-row: 3;
            
            color: white;
        }

        

        a:hover {
            background-color: #2980b9;
        }

        

        .location-column {
            margin-bottom: 20px;
        }

        .slideshow {
            grid-column: 3 / span 2;
            grid-row: 3;
            background-color: #FFD700;
        }



        /*These are all new CSS features I had to learn*/

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }


        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .grid-item.menu {
            grid-column: span 2; /* Span 2 columns for the menu form */
        }

        .grid-item.menu button {
            margin-bottom: 20px;
        }
        .grid-item.menu form {
            max-width: 1200px; /* Adjust the max-width of the form */
            margin: 0 auto;
            padding: 20px;
            background-color: #FFD700;
            color: #D32F2F;
        }

        .grid-item.menu label {
            display: block;
            margin-bottom: 10px;
        }

        .grid-item.menu input,
        .grid-item.menu select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .grid-item.menu input#name,
        .grid-item.menu select#orderType
        {
            max-width: 300px; /* Limit the width of name and order type inputs */
        }

        .grid-item.menu .categories {
    display: flex;
    margin-bottom: 15px;
        }

    .grid-item.menu .food-dropdown {
        width: 150px; /* Set the desired width */
        margin-right: 10px;
    }

        .grid-item.menu .category {
            margin-bottom: 10px;
            display: flex;
        }

        .grid-item.menu button {
            background-color: #D32F2F;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .grid-item.menu button:hover {
            background-color: #B71C1C;
        }

        .grid-item.menu h2 {
            color: #D32F2F;
        }

        .grid-item.menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .grid-item.menu li {
            margin-bottom: 5px;
        }

    </style>
</head>

<body style="background-color: #FFA500;"> <!-- Set background color to Burnt Orange -->


    <div class="grid-container">
        
        <div class="grid-item navbar" style="background-color: #FFD700;">
            <li><a href="index.html">Home</a></li>
            <li><a href="issaquah.html">Issaquah</a></li>
            <li><a href="renton.html">Renton</a></li>
        </div>

        

        
        <div class="grid-item menu">
            <form id="orderForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="orderType">Order Type:</label>
                <select id="orderType" name="orderType" required>
                    <option value="takeout">Takeout</option>
                    <option value="pickup">Pickup at the restaurant</option>
                </select>

                <div id="addressInput" style="display: none;">
                    <label for="address">Please write your Address so we know we can deliver to you:</label>
                    <input type="text" id="address" name="address">
                    <button onclick="checkDeliveryAddress()">Submit Address</button>
                    <p id="deliveryMessage" style="color: #D32F2F;"></p>
                </div>

                <div class="categories">
                    <div class="category">
                <label for="mainCourses">Main Courses:</label>
                <select id="mainCourses" name="mainCourses" class="food-dropdown">
                <option value="none">None</option>
                <optgroup label="Tikka Masala">
                    <option value="tikkaMasala-chicken" data-price="13.99">Chicken Tikka Masala</option>
                    <option value="tikkaMasala-lamb" data-price="15.99">Lamb Tikka Masala</option>
                    <option value="tikkaMasala-prawns" data-price="16.99">Prawns Tikka Masala</option>
                    <option value="tikkaMasala-fish"data-price="15.99">Fish Tikka Masala</option>
                    <option value="tikkaMasala-paneer" data-price="13.99">Paneer Tikka Masala</option>
                </optgroup>
                <optgroup label="Vindaloo">
                    <option value="vindaloo-chicken" data-price="13.99">Chicken Vindaloo</option>
                    <option value="vindaloo-lamb" data-price="15.99">Lamb Vindaloo</option>
                    <option value="vindaloo-prawns" data-price="15.99">Prawns Vindaloo</option>
                </optgroup>
                <optgroup label="Palak">
                    <option value="palak-chicken" data-price="13.99">Chicken Palak</option>
                    <option value="palak-lamb" data-price="14.99">Lamb Palak</option>
                    <option value="palak-prawns" data-price="12.99">Prawns Palak</option>
                    <option value="palak-zeera" data-price="15.99">Zeera Palak</option>
                </optgroup>
                <optgroup label="Green Masala">
                    <option value="greenMasala-chicken" data-price="14.99">Chicken Green Masala</option>
                    <option value="greenMasala-lamb" data-price="15.99">Lamb Green Masala</option>
                    <option value="greenMasala-paneer" data-price="14.99">Paneer Green Masala</option>
                    <option value="greenMasala-mixedVegetables" data-price="14.99">Mixed Vegetables Green Masala</option>
                    <option value="greenMasala-prawns" data-price="14.99">Prawn Green Masala</option>
                </optgroup>
                <optgroup label="Korma">
                    <option value="korma-chicken" data-price="12.99">Chicken Korma</option>
                    <option value="korma-lamb" data-price="13.99">Lamb Korma</option>
                </optgroup>
                <optgroup label="Jalfraizi">
                    <option value="jalfraizi-chicken" data-price="14.99">Chicken Jalfraizi</option>
                    <option value="jalfraizi-lamb" data-price="15.99">Lamb Jalfraizi</option>
                    <option value="jalfraizi-vegetarian"data-price="13.99">Vegetarian Jalfraizi</option>
                </optgroup>
                <optgroup label="Ginger Gosht">
                    <option value="gingerGosht-chicken" data-price="13.99">Chicken Ginger Gosht</option>
                    <option value="gingerGosht-lamb" data-price="14.99">Lamb Ginger Gosht</option>
                </optgroup>
                <optgroup label="Bhindi Masala">
                    <option value="bhindiMasala-plain" data-price="13.99">Plain Bhindi Masala</option>
                    <option value="bhindiMasala-chicken" data-price="14.99">Chicken Bhindi Masala</option>
                    <option value="bhindiMasala-lamb" data-price="15.99">Lamb Bhindi Masala</option>
                </optgroup>
                <optgroup label="Bengun Bharta">
                <option value="bengun-bharta" data-price="13.99">Bengun Bharta</option>
                </optgroup>
                <optgroup label="Daal">
                    <option value="daal-plain" data-price="10.99">Plain Daal</option>
                    <option value="daal-kareal" data-price="13.99">Kareal Daal</option>
                    <option value="daal-daalGosht" data-price="15.99">Daal Gosht</option>
                </optgroup>
                <optgroup label="Gobi">
                    <option value="gobi-aloGobi" data-price="12.99">Aloo Gobi</option>
                    <option value="gobi-gobiGosht" data-price="15.99">Gobi Gosht</option>
                </optgroup>
                
                <optgroup label="Chana Masala">
                    <option value="chanaMasala-plain" data-price="10.99">Plain Chana Masala</option>
                    <option value="chanaMasala-murghCholay" data-price="13.99">Murgh Cholay</option>
                </optgroup>
            </select>
            </div>

            <div class="category">
                <label for="specialties">Specialties:</label>
                <select id="specialties" name="specialties" class="food-dropdown">
                    <option value="none">None</option>
                    <optgroup label="Karahi">
                        <option value="karahi-chicken" data-price="14.99">Chicken Karahi</option>
                        <option value="karahi-lamb" data-price="15.99">Lamb Karahi</option>
                        <option value="karahi-prawn" data-price="16.99">Prawn Karahi</option>
                        <option value="karahi-vegetarian" data-price="14.99">Vegetarian Karahi</option>
                    </optgroup>
                    <optgroup label="Baalti Gosht">
                        <option value="baaltiGosht-chicken" data-price="15.99">Chicken Baalti Gosht</option>
                        <option value="baaltiGosht-lamb" data-price="16.99">Lamb Baalti Gosht</option>
                    </optgroup>
                    <optgroup label="Kabab Masala">
                        <option value="kababMasala-chicken" data-price="14.99">Chicken Kabab Masala</option>
                        <option value="kababMasala-beef" data-price="14.99">Beef Kabab Masala</option>
                        <option value="kababMasala-lamb" data-price="15.99">Lamb Kabab Masala</option>
                    </optgroup>
                    <optgroup label="Achari">
                        <option value="achari-chicken" data-price="14.99">Chicken Achari</option>
                        <option value="achari-lamb" data-price="15.99">Lamb Achari</option>
                        <option value="achari-paneer" data-price="14.99">Paneer Achari</option>
                        <option value="achari-mixedVegetables" data-price="14.99">Mixed Vegetables Achari</option>
                    </optgroup>
                    <optgroup label="Mughlai Korma">
                        <option value="mughlaiKorma-chicken" data-price="14.99">Chicken Mughlai Korma</option>
                        <option value="mughlaiKorma-lamb" data-price="15.99">Lamb Mughlai Korma</option>
                        <option value="mughlaiKorma-prawn" data-price="15.99">Prawn Mughlai Korma</option>
                        <option value="mughlaiKorma-paneer"data-price="14.99">Paneer Mughlai Korma</option>
                        <option value="mughlaiKorma-mixedVegetables" data-price="14.99">Mixed Vegetables Mughlai Korma</option>
                    </optgroup>
                    <optgroup label="Nihari">
                        <option value="nihari-chicken" data-price="14.99">Chicken Nihari</option>
                        <option value="nihari-lamb" data-price="15.99">Lamb Nihari</option>
                    </optgroup>
                    <optgroup label="Haleem">
                        <option value="haleem" data-price="16.99">Haleem</option>
                    </optgroup>
                    <optgroup label="Handi">
                        <option value="handi-chicken" data-price="14.99">Chicken Handi</option>
                        <option value="handi-lamb"data-price="15.99">Lamb Handi</option>
                    </optgroup>
                    <optgroup label="Keema">
                        <option value="keema-plain" data-price="14.99">Plain Keema</option>
                        <option value="keema-alu" data-price="15.99">Alu (Potato) Keema</option>
                        <option value="keema-mutter" data-price="15.99">Mutter (Peas) Keema</option>
                    </optgroup>
                </select>
            </div>

            <div class="category">
                <label for="tandoori">Tandoori:</label>
                <select id="tandoori" name="tandoori" class="food-dropdown">
                    <option value="none">None</option>
                    <optgroup label="Seekh Kebab">
                        <option value="seekhKebab-beef" data-price="8.99">Beef Seekh Kebab</option>
                        <option value="seekhKebab-chicken" data-price="8.99">Chicken Seekh Kebab</option>
                        <option value="seekhKebab-lamb" data-price="9.99">Lamb Seekh Kebab</option>
                    </optgroup>
                    <optgroup label="Chicken Tikka">
                        <option value="chickenTikka-darkMeat" data-price="9.99">Chicken Tikka (Dark Meat)</option>
                        <option value="chickenTikka-whiteMeat"data-price="11.99">Chicken Tikka (White Meat)</option>
                    </optgroup>
                    <option value="roastedChickenTangri" data-price="14.99">Roasted Chicken Tangri</option>
                    <option value="achariBoti" data-price="14.99">Achari Boti</option>
                </select>
            </div>
            

            <div class="category">
                <label for="Rice-N-Naan">Rice-N-Naan:</label>
                <select id="ricenaan" name="ricenaan" class="food-dropdown">
                    <option value="none">None</option>
                    <optgroup label="Dumm Biryani">
                        <option value="dummBiryani-chicken" data-price="15.99">Chicken Dumm Biryani</option>
                        <option value="dummBiryani-lamb" data-price="16.99">Lamb Dumm Biryani</option>
                        <option value="dummBiryani-prawn" data-price="16.99">Prawn Dumm Biryani</option>
                        <option value="dummBiryani-fish" data-price="15.99">Fish Dumm Biryani</option>
                        <option value="dummBiryani-mixedVegetables" data-price="15.99">Mixed Vegetables Dumm Biryani</option>
                    </optgroup>
                    <option value="saffronRice" data-price="3.25">Saffron Rice</option>
                    <option value="naan" data-price="1.99">Naan</option>
                    <option value="garlicNaan" data-price="2.99">Garlic Naan</option>
                    <option value="roti" data-price="2.99">Roti</option>
                </select>
            </div>
        </div>

        <div>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1">
        </div>
        
        <div>
            <label for="orderSummary">Order Summary:</label>
            <div id="orderSummary"></div>
        </div>
        
        <button type="button" onclick="addToOrder()">Add to Order</button>
        <button type="button" onclick="submitOrder()">Submit Order</button>
        
        <div>
            <label for="total">Total:</label>
            <div id="total"></div>
        </div>
        
        

        </form> <!-- Move this closing form tag to the end of your form content -->
        </div> <!-- This div closes the menu grid item -->


    
        

        <div class="grid-item slideshow">
            <h1 style="color: #D32F2F;">Menu</h1>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="images/Menu1.png" style="width:100%"alt="menu">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 7</div>
                    <img src="images/Menu2.png" style="width:100%"alt="menu">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="images/Menu3.png" style="width:100%"alt="menu">
                    
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="images/Menu4.png" style="width:100%"alt="menu">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="images/Menu5.png" style="width:100%" alt="menu">
                    
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="images/Menu6.png" style="width:100%" alt="menu">
                    
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="images/Menu7.png" style="width:100%" alt="menu">
                    
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>


        
    </div>


    <script src="js\script.js"></script>
</body>


</html>