<!--Arnav-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 34% 33% 33%;
            grid-gap: 12px;
        }

        .background-image {
            /*NEW FEATURE*/
            background-image: url(images/forest.jpg);
            grid-column: 1/ span 3;
            grid-row: 2;
            width: 95%;
        }

        /* 
        
        What is the color theme 
        also add fonts
        can we use a different column space allocating for each page
        add image icons for location, email, phone number 
        I want to use the video class for both web pages 
    
        */
        .location {
            grid-row: 4;
            grid-column: 1;
            background-color: white;
        }

        .email {
            grid-row: 4;
            grid-column: 2;
            background-color: white;
        }

        .phonenumber {
            grid-row: 4;
            grid-column: 3;
            background-color: white;
        }

        .title2 {
            grid-row: 3;
            grid-column: 1/ span 3;
        }
    </style>

</head>

<body>
    <div class="grid-container">

        <div class="grid-item navbar">

            <li><a href="index.html">Home</a></li>

            <div class="dropdown">
                <button class="dropbtn">Solution</button>
                <div class="dropdown-content">
                    <li><a href="airpollution.html">Air Pollution</a></li>
                    <li><a href="generalproblems.html">General Problems</a></li>
                    <li><a href="pgsissues.html">Puget Sound Issues</a></li>
                </div>
            </div>
            <div class="dropdown2">
                <button class="dropbtn2">Information 2</button>
                <div class="dropdown-content2">
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="Whatcanyoudo.html">What You can Do</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </div>
            </div>
        </div>
        <div class="grid-item title1 background-image">
            <!--NEW FEATURE-->
            <h1 style="background-color: rgba(255,255,255,0.6);"> Reach out and make a change!</h1>
            <p style="color: white;">. </p>
        </div>
        <div class="footer">
            Arnav
        </div>
        <div class="grid-item location">
            <img src="images/location.jpg" style="width: 40%;">
            <h2>Office Location</h2>
            <h3>Eastside Preparatory School</h3>
            <p>10613 NE 38th Place, Kirkland, WA 98033</p>
        </div>
        <div class="grid-item email">
            <img src="images/email.jpg" style="width: 40%;">
            <h2>Email:</h2>
            <h3>info@eastsideprep.org</h3>
            <p style="color: white;">. </p>
        </div>
        <div class="grid-item phonenumber">
            <img src="images/phone.jpg" style="width: 40%;">
            <h2>Phone number:</h2>
            <h3>(425) 822-5668</h3>
            <p>Secondary: (425) 822-5648</p>
            <p style="color: white;">. </p>
        </div>
    </div>
</body>
</body>

</html>