<!--Jai-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping the Environment</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .text{
            font-family: "capitolina", serif;
            font-weight: 400;
            font-style: normal;
        }

        table {
            margin-right: 200px;
        }

        .title { 
            grid-column: 1 / span 2;
            grid-row: 2;
            text-align: center;
            background-color: rgb(24, 91, 33);
            color: white;
        }

        .video {
            grid-column: 3 / span 1;
            grid-row: 2;
            background-color: rgb(24, 91, 33);
        }

        .mission-statement {
            grid-column: 1 / span 2;
            grid-row: 3;
            background-color: rgb(24, 91, 33);
            color: white;
        }

        .cta-button {
            grid-column: 3 / span 1;
            grid-row: 3;
            text-align: center;
            padding: 10px;
            background-color: rgb(24, 91, 33);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .slideshow {
            grid-column: 1 / span 3;
            grid-row: 4;
            background-color: rgb(24, 91, 33);
        }


        .normal-stats {
            grid-column: 1 / span 3;
            grid-row: 5;
            background-color: seagreen;
            color: white;
        }

        /*These are all new CSS features I had to learn*/

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }
        

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        

            <div class="grid-item navbar">

                <li><a href="index.html">Home</a></li>

                <div class="dropdown">
                    <button class="dropbtn">Problems</button>
                    <div class="dropdown-content">
                        <li><a href="airpollution.html">Air Pollution</a></li>
                        <li><a href="generalproblems.html">General Problems</a></li>
                        <li><a href="pgsissues.html">Puget Sound Issues</a></li>
                    </div>
                    
                </div>
                <div class="dropdown2">
                    <button class="dropbtn2">Solution</button>
                    <div class="dropdown-content2">
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="Whatcanyoudo.html">What You can Do</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </div>
                </div>
            </div>

            <div class="grid-item title">

        <h1>
            Helping the Environment
        </h1>
        <p>
            The creation of the environmental website was driven by a profound commitment to address the urgent ecological challenges that our planet faces today. In an era marked by climate change, deforestation, biodiversity loss, and various forms of pollution, this website was conceived as a powerful tool to foster awareness, education, and activism. Its founders recognized the critical need to inform and engage individuals from all walks of life, empowering them with knowledge about environmental issues and solutions. By providing a digital platform dedicated to disseminating up-to-date information, sharing inspiring success stories, and offering practical tips for sustainable living, this website serves as a catalyst for change. It embodies the belief that collective action and informed choices, guided by science and a passion for nature, can shape a brighter, more sustainable future for our planet and generations to come. </p>
    </div>

       <div class="grid-item video">
        <iframe width="480" height="350" src="https://www.youtube.com/embed/gUhxcdzRgLQ?si=WROLDYl9RYcGQwk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div> 

    <div class="grid-item mission-statement">
        <h2>Mission Statement</h2>
        <h3>Our mission is to inspire and empower individuals to become stewards of the environment, fostering a global community dedicated to protecting and preserving our planet for a sustainable and thriving future.</h3>
    </div>
        <div class="grid-item cta-button">Download to reduce Carbon Emissions
      <p>
    <a href="https://itunes.apple.com/us/app/earth-hero-end-climate-change/id1458057746?mt=8" download target="_blank">
      <button>Iphone</button>
    </a>
    <a href="https://play.google.com/store/apps/details?id=tech.joro&hl=en_US" download target="_blank">
      <button>Android</button>
    </a>
    </p>
    </div>
    <div class="grid-item slideshow">
        <h1 style="color: white;">Slideshow</h1>
        <div class="slideshow-container">
            
            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="images/img1.jpg" style="width:100%">
                <div class="text">Wildfire consuming a forest</div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="images/img2.jpg" style="width:100%">
                <div class="text">Factory emitting smoke</div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="images/img3.jpg" style="width:100%">
                <div class="text">Deforestation</div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="images/img4.jpg" style="width:100%">
                <div class="text">Ice Melting has caused the water level to rise over time</div>
              </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 5</div>
                    <img src="images/img5.jpg" style="width:100%">
                    <div class="text">Water Pollution</div>
                </div>

                

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                       
                    </div>

                </div>
            </div>


            <div class="grid-item normal-stats">Stats
                <h1>Average Environmental Stats</h1>
                <div style="display: flex;" padding="10px">
                    <table border="1">
                        <tr>
                            <th>Year</th>
                            <th>Average AQI in Washington</th>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>34.25</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>30.3</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>32.37</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>27.59</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>35.26</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>32.87</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>30.74</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>28.99</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>30.22</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>34.11</td>
                        </tr>
                    </table>
                    <table border="1">
                        <tr>
                            <th>Year</th>
                            <th>Annual Carbon Emissions WA (in million metric tons)</th>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>67.9</td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>73.8</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>72.5</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>75.1</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>79.4</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>79.1</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>78.7</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>84.2</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>68.4</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>73.8</td>
                        </tr>

                    </table>
                    <table border="1">
                        <tr>
                            <th>Year</th>
                            <th>Average Annual Temperature (F°)</th>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>53.3</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>55.6</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>56.3</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>56.2</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>56.1</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>56.2</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>53.6</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>55.7</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>56.3</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>55.9</td>
                        </tr>
                    </table>

                    

            <div class="footer">Jai</div>

            <script src="slideshow.js"></script>
</body>

</html>