<!--Guthrie-->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puget Sound's Toxic Waters</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .title {
                text-align: center;
                grid-column: 1 / span 3;
                grid-row: 2;
                background-color: rgb(28, 122, 46);
                color: white;
            }

            .mission-statement {
                text-align: center;
                grid-column: 1 / span 3;
                grid-row: 3;
                background-color: rgb(24, 91, 33);
                color: white;
            }

            .text {
                text-align: left;
                grid-column: 1 / span 3;
                grid-row: 4 / span 5;
                background-color: rgb(24, 91, 33);
            }

            .image1 {
                width: 30%;
                float: left;
                padding: 10px;
            }

            .video {
                grid-column: 2;
                grid-row: 9;
                background-color: rgb(24, 91, 33);
            }

            p {
                text-indent: 100px;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="grid-container">
            <div class="grid-item navbar">

                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Problems

                    </button>
                    <div class="dropdown-content">
                        <li><a href="airpollution.html">Air Pollution</a></li>
                        <li><a href="generalproblems.html">General Problems</a></li>
                        <li><a href="pgsissues.html">Puget Sound Issues</a></li>
                    </div>
                </div>
                <div class="dropdown2">
                    <button class="dropbtn2">Information 2

                    </button>
                    <div class="dropdown-content2">
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="Whatcanyoudo.html">What You can Do</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </div>
                </div>
            </div>
            <div class="grid-item title">
                <h1>Puget Sound's Toxic Waters</h1>
            </div>
            <div class="grid-item mission-statement">
                <h3>Puget sound is a beautiful and prized part of Washington. As such, it must be kept as pristine as
                    possible, both for the people admiring and swimming in it, as well as the many types of wildlife who
                    call it home.</h3>
            </div>
            <div class="grid-item text">
                <p>Puget Sound. A great place for a swim, a picnic, or even just watching the waves. But what if the
                    waves</p>
            </div>
            <img class="image1" src="" alt="">
            <div class="grid-item video">Video</div>
            <div class="footer">Page made by Guthrie Barrager</div>
        </div>
    </body>

</html>