<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .frame{
            width: auto;
            height: auto;;
            border: 3px solid #070707;
            background: #eee;
            margin: auto;
            padding: 15px 10 px;
        }

        h1 {
            color: gold;
            text-decoration: underline;
            font-size: 50px;
            text-align: center;
        }

        h2{
            background-color: blue;
            color: orange;
        }
        .bigger {
            font-size: 30px;
        }
        a:hover{
            background-color: gold;
        }
        
    </style>
</head>


<body>
    <h1>My Favorite Things About School</h1>
    <p> Eastside Prep, regarded with high acedemic praise, is an amazing center of education in whcih kids discover their passion, and countless interests that will pave the way for their future. Given this, my favorite things about the school are as follows:</p>
<a style="text-align: center;" href="https://www.eastsideprep.org/"target="_blank">My School</a>
<h2><center>Favorite things about school</center></h2>
<o1>
    <li style="color: gold;"><center><span class='bigger'>Social life</span> - Easy to make friends</center></li>
    <li style="color: blue"><center><span class='bigger'>Teachers</span> - care about you and put you on a path to success</center></li>
    <li style="color: gold"><center><span class='bigger'>Academic Material</span> - interesting and makes learning diverting/fun</center></li>
    <li style="color: blue"><center><span class='bigger'>Campus</span> - modern and easy to get from class to class</center></li>
    <li style="color: gold"><center><span class='bigger'>Sports</span> - i play tennis and have a great time doing so</center></li>

</o1>
<br>
<br>
<center><img src="images/image-1.png" alt="eastsideprep" style="width:50%" class="frame"></center>

</body>
</html>